Script8 is compiled to bytecode, and the bytecode is then interpreted

.b8 = bytecode for script8
.s8 = script8 source

The .b8 isn't write in bytes, but in an assembly type language to make it understandable.
Here are codes:

